rankingEsport/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rankingEsport.MainPage">

    <ScrollView>
        <Grid>
            <Grid.ColumnDefinitions><!--Définition des colonnes-->
					<ColumnDefinition Width =" *"/> 
					<ColumnDefinition Width =" *"/>
					<ColumnDefinition Width =" *"/>
					<ColumnDefinition Width =" *"/>
					<ColumnDefinition Width =" *"/>
					<ColumnDefinition Width =" *"/>
					<ColumnDefinition Width =" *"/>
					<ColumnDefinition Width =" *"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height ="*" />
					<RowDefinition Height ="*" />
					<RowDefinition Height ="*" />
					<RowDefinition Height ="*" />
					<RowDefinition Height ="*" />
					<RowDefinition Height ="*" />
					<RowDefinition Height ="*" />
					<RowDefinition Height ="*" />
				</Grid.RowDefinitions>
				<Label Background="White"
                       Text="ID"
                       Margin="1"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       />
				<Label Background="White"
                       Grid.Column="1"
                       Text="NOM"
                       Margin="1"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
					   VerticalTextAlignment="Center"
                       />
				<Label Background="White"
                       Grid.Column="2"
                       Text="PSEUDO"
                       Margin="1"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
				<Label Background="White"
                       Grid.Column="3"
                       Text="équipe"
                       Margin="1"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
				<Label Background="White"
					   Grid.Column="4"
					   Text="Stat"
                       Margin="1"
					   HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       TextColor="Black"/>
				<Label Background="White"
				       Grid.Column="5"
                       Margin="1"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
				<Label Background="White"
					   Grid.Column="6"
                       Margin="1"
                       HorizontalTextAlignment="Center"
					   VerticalTextAlignment="Center"/>
				<Button BackgroundColor="Beige"
						Grid.Column="5"
						WidthRequest="100"
						HeightRequest="50"
                        Text="Modifier"
						TextColor="Black"/>
				<Button BackgroundColor="Red"
                        Grid.Column="6"
						WidthRequest="100"
						HeightRequest="50"
						Text="Supprimer"
                        TextColor="Black"/>
        </Grid>
    </ScrollView>

</ContentPage>

