rankingEsport/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rankingEsport.MainPage">

    <ScrollView>
			<Grid>
				<Grid.ColumnDefinitions><!--Définition des colonnes-->
					<ColumnDefinition Width =" *"/> 
					<ColumnDefinition Width =" *"/>
					<ColumnDefinition Width =" *"/>
					<ColumnDefinition Width =" *"/>
					<ColumnDefinition Width =" *"/>
					<ColumnDefinition Width =" *"/>
					<ColumnDefinition Width =" *"/>
					<ColumnDefinition Width =" *"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height ="*" />
					<RowDefinition Height ="*" />
					<RowDefinition Height ="*" />
					<RowDefinition Height ="*" />
					<RowDefinition Height ="*" />
					<RowDefinition Height ="*" />
					<RowDefinition Height ="*" />
					<RowDefinition Height ="*" />
				</Grid.RowDefinitions>
				<Label Background="White"
                       Text="ID"
                       />
            <Label Background="White"
                       Grid.Column="1"
                       Text="NOM"
                       />
            <Label Background="White"
                       Grid.Column="2"
                       Text="PSEUDO"/>
            <Label Background="White"
                       Grid.Column="3"
                       Text="équipe
                       "/>
            <Label Background="White"
						   Grid.Column="4"
					   Text="Stat"/>
            <Label Background="White"
						   Grid.Column="5"
					   Text="Modifier"/>
            <Label Background="White"
					   Grid.Column="6"
					   Text="Supprimmer"/>
				<Button BackgroundColor="Beige"
						Grid.Column="5"
						WidthRequest="100"
						HeightRequest="50"
                        Text="Modifier"/>
				<Button BackgroundColor="Red"
                        Grid.Column="6"
						WidthRequest="80"
						HeightRequest="50"
						Text="Supprimmer"
                        />
        </Grid>
    </ScrollView>

</ContentPage>

