rankingEsport/Pages/GamesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:local="clr-namespace:rankingEsport"
             xmlns:ViewModels="clr-namespace:rankingEsport.Client.ViewModels"
             x:Class="rankingEsport.Client.Pages.GamePage"
             x:Name="Game"
             >
    <ContentPage.BindingContext>
        <ViewModels:GameViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <!-- Creation formulaire -->
        <StackLayout Padding="20" Spacing="20">
            <Label Text="Enregistrement des résultats" FontSize="Large" HorizontalOptions="Center" />

            <StackLayout Orientation="Horizontal" Spacing="10">
                <Label Text="ID du jeu:" VerticalOptions="Center" />
                <Entry x:Name="entryGameID" Placeholder="Entrez l'ID unique du jeu" Text="{Binding GameID}" HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="10">
                <Label Text="Date du jeu:" VerticalOptions="Center" />
                <DatePicker x:Name="datePickerGameDate" Date="{Binding GameDate}" HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="10">
                <Label Text="Type de jeu:" VerticalOptions="Center" />
                <Picker x:Name="pickerGame" Title="Sélectionnez le type de jeu" ItemsSource="{Binding Games}" SelectedItem="{Binding GameType}" HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="10">
                <Label Text="Équipes/Joueurs:" VerticalOptions="Center" />
                <Entry x:Name="entryTeamsPlayers" Placeholder="Entrez les équipes ou les joueurs" Text="{Binding TeamsPlayers}" HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="10">
                <Label Text="Score:" VerticalOptions="Center" />
                <Entry x:Name="entryScore" Placeholder="Entrez le score" Text="{Binding Score}" HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="10">
                <Label Text="Statistiques de la partie:" VerticalOptions="Center" />
                <Editor x:Name="editorGameStatistics" Placeholder="Ajoutez les statistiques de la partie" Text="{Binding GameStatistics}" HorizontalOptions="FillAndExpand" />
            </StackLayout>

            <!-- Bouton ajouter une partie -->
            <Button Text="Ajouter la partie" Command="{Binding SaveGameCommand}" HorizontalOptions="Center" Margin="0,20,0,0"/>

            <!-- Liste des jeux avec un DataGrid -->
            <StackLayout>
                <Label Text="Liste des jeux" HorizontalOptions="Center" FontSize="Large" />
                <telerik:RadDataGrid x:Name="gamesList" ItemsSource="{Binding GamesList}" AutoGenerateColumns="False">
                    <telerik:RadDataGrid.Columns>
                        <telerik:DataGridTextColumn PropertyName="GameID" HeaderText="ID" SizeMode="Fixed"/>
                        <telerik:DataGridTextColumn PropertyName="FormattedDate" HeaderText="Date" SizeMode="Fixed"/>
                        <telerik:DataGridTextColumn PropertyName="GameType" HeaderText="Type" SizeMode="Fixed"/>
                        <telerik:DataGridTextColumn PropertyName="TeamsPlayers" HeaderText="Equipes/Joueurs" SizeMode="Fixed"/>
                        <telerik:DataGridTextColumn PropertyName="Score" HeaderText="Score" SizeMode="Fixed"/>
                        <telerik:DataGridTemplateColumn HeaderText="Action" SizeMode="Fixed" Width="100">
                            <!-- Bouton de modification -->
                            <telerik:DataGridTemplateColumn.CellContentTemplate>
                                <DataTemplate>
                                    <Button Text="Modifier"
                            Grid.Column="5"
                            BackgroundColor="green"
                            Command="{Binding Path=BindingContext.EditCommand, Source={x:Reference Name=listViewGames}}"
                            CommandParameter="{Binding .}"/>
                                </DataTemplate>
                            </telerik:DataGridTemplateColumn.CellContentTemplate>
                            <!-- Bouton de suppression -->
                        </telerik:DataGridTemplateColumn>
                        <telerik:DataGridTemplateColumn HeaderText="Action" SizeMode="Fixed" Width="100">
                            <telerik:DataGridTemplateColumn.CellContentTemplate>
                                <DataTemplate>
                                    <Button Text="Supprimer"
                            Grid.Column="6"
                            BackgroundColor="red"
                            Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference Name=listViewGames}}"
                            CommandParameter="{Binding .}"/>
                                </DataTemplate>
                            </telerik:DataGridTemplateColumn.CellContentTemplate>
                        </telerik:DataGridTemplateColumn>
                    </telerik:RadDataGrid.Columns>
                </telerik:RadDataGrid>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>