rankingEsport/Pages/PlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:rankingEsport.ViewModels"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             x:Class="rankingEsport.Client.Pages.PlayerPage">
    <ContentPage.BindingContext>
        <ViewModels:PlayerViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30" VerticalOptions="Start">
            <Label Text="Complexe E-sport" FontSize="Large" HorizontalOptions="Center" TextColor="Blue" />
            <Label Text="Formulaire de création de Joueur"  FontSize="Large" HorizontalOptions="Start" />
            <Label Text="Nom du Joueur :" HorizontalOptions="Start" />
            <Entry Text="{Binding Name}" />
            <Label Text="Pseudo :" HorizontalOptions="Start" />
            <Entry Text="{Binding Pseudo}" />
            <Picker x:Name="pickerPlayerTeam" Title="Nom d'équipe:" ItemsSource="{Binding Teams}" SelectedItem="{Binding Team}">
            </Picker>
            <Button x:Name="DrawCircleButton" Text="Ajouter" Command="{Binding AddPlayerCommand}" />    


            <telerik:RadDataGrid x:Name="dataGrid" ItemsSource="{Binding Players}" AutoGenerateColumns="False">
    <telerik:RadDataGrid.Columns>
        <telerik:DataGridTemplateColumn>
        </telerik:DataGridTemplateColumn>
                    <telerik:DataGridTextColumn  PropertyName="Name" HeaderText="Nom" SizeMode="Fixed"/>
                    <telerik:DataGridTextColumn  PropertyName="Pseudo" HeaderText="Pseudo" SizeMode="Fixed"/>
                    <telerik:DataGridTextColumn  PropertyName="Team" HeaderText="Equipe" SizeMode="Fixed"/>
                    <telerik:DataGridTextColumn  PropertyName="Stats" HeaderText="Stats"  SizeMode="Fixed"/>
        <telerik:DataGridTemplateColumn>
            <telerik:DataGridTemplateColumn.CellContentTemplate>
                <DataTemplate>
                    <!--<telerik:RadButton Text="Modifier" Command="{Binding ModifyPlayerCommand, Source={x:Reference dataGrid}}" 
                            VerticalOptions="Center" HorizontalOptions="Center" />-->
                          <Button Text="Modifier" Command="{Binding UpdatePlayerCommand}" TextColor="White" Background="Blue" /> 
                </DataTemplate>
            </telerik:DataGridTemplateColumn.CellContentTemplate>

        </telerik:DataGridTemplateColumn>
        <telerik:DataGridTemplateColumn>
            <telerik:DataGridTemplateColumn.CellContentTemplate>
                <DataTemplate>
                    <Button Text="Supprimer" Command="{Binding DeletePlayer}"  Background="Red" />
                </DataTemplate>
            </telerik:DataGridTemplateColumn.CellContentTemplate>
        </telerik:DataGridTemplateColumn>

    </telerik:RadDataGrid.Columns>
</telerik:RadDataGrid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>