rankingEsport/Pages/RankingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:rankingEsport.Client.ViewModels"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui" 
             x:Class="rankingEsport.Pages.RankingPage"
             xmlns:local="clr-namespace:rankingEsport"
             Title="RankingPage">
    <ContentPage.BindingContext>
        <ViewModels:RankingViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout Spacing="50" Padding="10" VerticalOptions="Start">
            <Label Text="Complexe E-sport" FontSize="Large" HorizontalOptions="Center" TextColor="Blue" />
            <Label Text="Formulaire de Classement"  FontSize="Large" HorizontalOptions="Start" />
            <StackLayout Padding="20" Spacing="20">
                <Picker Title="Rang" ItemsSource="{Binding RanksList}" SelectedItem="{Binding Rank}"></Picker>
            </StackLayout>
            <StackLayout Padding="20" Spacing="20">
                <Label Text="Nom de l'équipe" HorizontalOptions="Start"/>
                <Entry Text="{Binding Team}" />
            </StackLayout>
            <StackLayout Padding="20" Spacing="20">
                <Picker Title="Nombres de Victoire" ItemsSource="{Binding VictoryList}" SelectedItem="{Binding WinRate}"></Picker>
            </StackLayout>
            <StackLayout Padding="20" Spacing="20">
                <Label Text="Total de Points" HorizontalOptions="Start"/>
                <Entry Text="{Binding TotalPoint}" />
            </StackLayout>
            <Button Text="Ajouter" Command="{Binding}" />
            <StackLayout Orientation="Horizontal" Spacing="50">
                <telerik:RadDataGrid x:Name="RankingList" ItemsSource="{Binding RanksList}" AutoGenerateColumns="False">
                    <telerik:RadDataGrid.Columns>
                        <telerik:DataGridTextColumn PropertyName="Rank" HeaderText="Rang" SizeMode="Fixed"/>
                        <telerik:DataGridTextColumn PropertyName="Teams" HeaderText="Equipe/Joueur" SizeMode="Fixed"/>
                        <telerik:DataGridTextColumn PropertyName="WinRate" HeaderText="Victoire" SizeMode="Fixed"/>
                        <telerik:DataGridTextColumn PropertyName="TotalPoint" HeaderText="Points Total" SizeMode="Fixed"/>
                    </telerik:RadDataGrid.Columns>
                </telerik:RadDataGrid>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
