rankingEsport/Pages/RankingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels="clr-namespace:rankingEsport.ViewModels;assembly=rankingEsport"
             x:Class="rankingEsport.Pages.RankingPage"
             xmlns:local="clr-namespace:rankingEsport"
             Title="RankingPage">
    <!--<ContentPage.BindingContext>
        <ViewModels:PlayerViewModel/>
    </ContentPage.BindingContext>-->
    <ScrollView>
        <VerticalStackLayout Spacing="10" Padding="10" VerticalOptions="Start">
            <Label Text="Complexe E-sport" FontSize="Large" HorizontalOptions="Center" TextColor="Blue" />
            <Label Text="Formulaire de Classement"  FontSize="Large" HorizontalOptions="Start" />
            <!--<ListView x:Name="" ItemsSource="{Binding}" />-->
            <Grid BackgroundColor="LightGray" Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Rang" Grid.Column="0" HorizontalOptions="Start" TextColor="Black" />
                <Label Text="Joueurs/Equipes" Grid.Column="1" HorizontalOptions="Start" TextColor="Black" />
                <Label Text="Taux de victoire" Grid.Column="2" HorizontalOptions="Start" TextColor="Black" />
                <Label Text="Points Totaux" Grid.Column="3" HorizontalOptions="Start" TextColor="Black" />
            </Grid>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding }" Grid.Column="0"/>
                <Label Text="{Binding}" Grid.Column="1"/>
                <Label Text="{Binding}" Grid.Column="2"/>
                <Label Text="{Binding}" Grid.Column="3"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
