rankingEsport/Client/Pages/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:rankingEsport"
             xmlns:ViewModels="clr-namespace:rankingEsport.Client.ViewModels"
             x:Class="rankingEsport.Client.Pages.GamePage"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui">
    <ContentPage.BindingContext>
        <ViewModels:GameViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30" VerticalOptions="Start">
            <Label Text="Enregistrement des résultats" FontSize="Large" HorizontalOptions="Center" />

            <Entry x:Name="entryGameID" Placeholder="Id unique du jeu" Text="{Binding GameID}" />
            <DatePicker x:Name="datePickerGameDate" Date="{Binding GameDate}" />
            <Picker x:Name="pickerGame" Title="Jeu (basketball, football, handball, baseball)" ItemsSource="{Binding Games}" SelectedItem="{Binding SelectedGame}" />

            <Entry x:Name="entryTeamsPlayers" Placeholder="Équipes/Joueur" Text="{Binding TeamsPlayers}" />
            <Entry x:Name="entryScore" Placeholder="Score" Text="{Binding Score}" />
            <Editor x:Name="editorGameStatistics" Placeholder="Statistiques de la partie" Text="{Binding GameStatistics}" />

            <telerik:RadButton x:Name="buttonSaveGame" Text="Enregistrer" Command="{Binding SaveGameCommand}" />
            <telerik:RadButton x:Name="buttonEditGame" Text="Modifier" Command="{Binding EditGameCommand}" />
            <telerik:RadButton x:Name="buttonDeleteGame" Text="Supprimer" Command="{Binding DeleteGameCommand}" />

            <ListView x:Name="listViewGames" ItemsSource="{Binding GamesList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" ColumnSpacing="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding ID}" />
                                <Label Grid.Column="1" Text="{Binding Date}" />
                                <Label Grid.Column="2" Text="{Binding Game}" />
                                <Label Grid.Column="3" Text="{Binding Score}" />
                                <telerik:RadButton Grid.Column="4" Text="Modifier" Command="{Binding EditCommand}" />
                                <telerik:RadButton Grid.Column="5" Text="Supprimer" Command="{Binding DeleteCommand}" TextColor="Red" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
